@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


body {
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins', sans-serif;
}

.toppart {
  background: #8E2DE2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  margin: 0px 0px -17px 0px;
  /* padding-top: 20px; */
  display: flex;
  height: 150px;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.sign {
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 50%;
  /* font-family: "Clip"; */
  font-size: 35px;
  padding-left: 10px;
  /* margin-bottom: 20px; */
  color: #ffe6ff;
}

.middle {
  font-size: 35px;
  text-align: center;
  margin-bottom: 10px;
}

.change {
  /* text-align: center; */
  color: #fff;
  /* text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1); */
  font-size: 35px;
padding: 10px;
margin: 10px;
}

.container{
  position: relative ;
}

.midpart {
  position: absolute;
  top: 20px;
  left: 100px;
  width: 80%;
  color: black;
  /* margin: 10px 20px; */
  border-radius: 15px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(256, 256, 256, 0.2);
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.91);
  
  padding: 10px 0px 10px 10px;
}

button {
  outline: none;
  border: none;
  background: none  ;
  cursor: pointer;
  height: 100%;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  font-family: 'Poppins', sans-serif;
  color:#fff;

}

button:hover {
  background-color: rgb(90, 24, 24);
  color: white;
}

#newgame {
  width: 20%;
  text-align: center;
}

.gametext {
  width: 30%;
  text-align: center;
}

.levels {
  justify-content: space-between;
  text-align: center;
}

.lastpart {
  min-height: 73vh;
  padding-top: 2rem;
  background-color: rgb(51, 47, 47);
}

.easycards {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
  width: 80%;
  margin: auto;
  margin-top: 60px;
}

.card {
  color: white;
  cursor: pointer;
  height: 120px;
  width: 180px;
  margin: 15px;
  border-radius: 10px;
}

/* Responsive Media Queries */

/* Mobile Devices */
@media screen and (max-width: 360px) {
  .sign {
    font-size: 65px;
  }
}

@media screen and (max-width: 600px) {
  .toppart {
    margin: 0px 0px -17px 0px;
  }
  .change {
    font-size: 36px;
    padding-bottom: 20px;
  }
  .midpart {
    font-size: 16px;
    padding: 10px 0px 10px 10px;
  }
  .easycards {
    width: 100%;
  }
}

/* Tablets */
@media screen and (max-width: 768px) {
  .card {
    height: 150px;
    width: 150px;
  }
}

/* Desktops   */
@media screen and (min-width: 1150px) {
  .easycards {
    width: 60%;
  }
}

@media screen and (min-width: 1500px) {
  .easycards {
    width: 50%;
  }
}

@media screen and (min-width: 1800px) {
  .easycards {
    width: 30%;
  }
}
